name: Check labels

on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled

jobs:
  check-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Check for "type:" label
        run: |
          # Convert labels to JSON and extract names
          labels=$(echo '${{ toJson(github.event.pull_request.labels) }}' | jq -r '.[].name')
          echo "Labels Array: $labels"

          # Check for "type:" label
          if echo "$labels" | grep -q '^type:'; then
            echo "Found a 'type:' label."
          else
            echo "Error: No 'type:' label found."
            exit 1
          fi
